# springboot-mongo-service

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: SpringBootMain.java
src/main/java/org/example/common/: DuplicateException.java  ErrorEntity.java  NotFoundException.java  RestExceptionHandler.java  UserRole.java
src/main/java/org/example/user/: User.java  UserController.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/common/: UserRoleTest.java
src/test/java/org/example/user/: UserControllerTest.java  UserTest.java
